20:47:44.985060    PgIn[ST2]       D=0x038d04ff  B=0x40000  /dev/disk1s4  /private/var/vm/swapfile1                                                                                                                           0.000783 W routined.1954453
20:47:45.236032    WrData[S]       D=0x0000130a  B=0x109    /dev/NOTFOUND  /dev/null                                                                                                                                          0.000001 W EmojiFunctionRow.5566
20:47:45.243724    PgIn[S]         D=0x038deaff  B=0x40000  /dev/disk1s4  /private/var/vm/swapfile1                                                                                                                           0.000773 W WindowServer.1159
20:47:45.244299    PgIn[S]         D=0x038dd47f  B=0x40000  /dev/disk1s4  /private/var/vm/swapfile1                                                                                                                           0.000395 W WindowServer.1159
20:47:45.256908    RdData[S]       D=0x00000001  [ 16]    /dev/sophos1                                                                                                                                                        5.001018 W SophosScanDLegac.3530
20:47:45.256958    RdData[S]       D=0x00000001  [ 16]    /dev/sophos0                                                                                                                                                        5.001068 W SophosScanDLegac.3528
20:47:45.422076    RdData[S]       D=0x0029f002  B=0x8a0    /dev/NOTFOUND  /dev/sophos_filemonitor1                                                                                                                           2.014413 W SophosEventMonit.3395
20:47:46.032478    RdMeta[S]       D=0x0009cd75  B=0x1000   /dev/disk1  /dev/disk1                                                                                                                                            0.000708 W firefox.1318304
20:47:46.032853    RdMeta[S]       D=0x000212ed  B=0x1000   /dev/disk1  /dev/disk1                                                                                                                                            0.000353 W firefox.1318304
20:47:46.033113    RdMeta[S]       D=0x000297d8  B=0x1000   /dev/disk1  /dev/disk1                                                                                                                                            0.000230 W firefox.1318304
